<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"> 
		<link rel="stylesheet" href="../Styles/ptut.css" />
		<link rel="icon" href="../Ressources\Images\favicon.ico" />
		<title>Bibliographie</title>
	</head>

	<body>
		<div id ="global">
			<div id="bandeau" class="menu1">
				<a href="../index.html"><img src="../Ressources/Images/logo_blanc.png" align="center" id="logo" alt="OEIL" title="Watch out" />	</a>
				<nav id ="menuHaut">
					<ol id = "topMenu">
						<li><a href="physique.html">Surveillance physique</a></li>
						<li><a href="numerique.html">Surveillance numérique</a></li>
						<li><a href="loi.html">Que dit la loi ?</a></li>
						<li><a href="organisations.html">Organisations</a></li>							
					</ol>
				</nav>
				<div id="menuDroite">
					<nav id="navDroite">
					</nav>
				</div>
			</div>
			<div id="fondPage">
				<div id="zoneTexte">
					<h2 class = "article">Source des images</h2>
					<p class="article">
						Microphone d'espionnage : www.yonis-shop.com <br>Camera de surveilance : www.usinenouvelle.com<br>Logo de la quadrature du net : www.laquadrature.net<br>Logo localisation : serviplus.free.fr<br>Logo de la page d'accueil, logo amnesty : www.kisspng.com<br>Logo de notre site : www.onlinewebfonts.com	
					</p>
					<h2 class = "article">Bibliographie</h2>
					<p class="article">
						Wikipédia<br>Site d'Amnistie internationale<br> Site de la quadrature du net<br>www.service-publique.fr<br>Site de la CNIL<br>Nouvel ops
					</p>
				</div>
			</div>
			<nav id="piedDePage">
				<ol id="lienPiedDePage">
					<li><a href="qui.html">Qui somme nous ? / Nous contacter</a></li>
					<li><a href="https://framagit.org/pgu/ptut-systemes_de_surveillance" target="_blank"> Lien GIT</a></li>
					<li><a href="biblio.html">Sources/Bibliographie </a></li>
				</ol>
			</nav>
		</div>
	</body>
</html>	