<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"> 
		<link rel="stylesheet" href="../Styles/ptut.css" />
		<link rel="icon" href="../Ressources\Images\favicon.ico" />
		<title>Que dit la loi?</title>
	</head>

	<body>
		<div id ="global">
			<div id="bandeau" class="menu1">
				<a href="../index.html"><img src="../Ressources/Images/logo_blanc.png" align="center" id="logo" alt="OEIL" title="Watch out" />	</a>
				<nav id ="menuHaut">
					<ol id = "topMenu">
						<li><a href="physique.html">Surveillance physique</a></li>
						<li><a href="numerique.html">Surveillance numérique</a></li>
						<li style="background:#43B2DC;"><a href="loi.html">Que dit la loi ?</a></li>
						<li><a href="organisations.html">Organisations</a></li>							
					</ol>
				</nav>
				<div id="menuDroite">
					<nav id="navDroite">
						<ul id="menu">
							<li><a href="#CNIL">La CNIL</a>
							<li><a href="#loiTelephone">Loi sur les écoutes téléphoniques</a>
						</ul>
					</nav>
				</div>
			</div>
			<div id="fondPage">
				<div id="zoneTexte">
					<div class="imagePageMenu">
						<img src="..\Ressources\Images\loiSansTexte.png" height="80" width="80" title="Que dit la loi ?">
					</div>
					<h1>Que dit la loi ?</h1>
					<span class="anchor" id="CNIL"></span>
					<h2 class="article">La CNIL</h2>
					<p class="article">
						La Commission Nationale de l'Informatique et des Libertés (CNIL) a été créée par la loi Informatique et Libertés du 6 janvier 1978. Elle est chargée de veiller à la protection des données personnelles contenues dans les fichiers et traitements informatiques ou papiers, aussi bien publics que privés. Ainsi, elle est chargée de veiller à ce que l'informatique soit au service du citoyen et qu'elle ne porte atteinte ni à l'identité humaine, ni aux droits de l'homme, ni à la vie privée, ni aux libertés individuelles ou publiques.La CNIL est une autorité administrative indépendante (AAI), c'est-à-dire un organisme public qui agit au nom de l'État, sans être placé sous l'autorité du gouvernement ou d'un ministre. Elle est composée de 18 membres élus ou nommés et s'appuie sur des services. Elle a un rôle d'alerte, de conseil et d'information vers tous les publics mais dispose également d'un pouvoir de contrôle et de sanction.
					</p>
					<span class="anchor" id="loiTelephone"></span>
					<h2 class="article">Loi sur les écoutes téléphoniques</h2>
					<p class="article">
						<em class="article">“Le secret des correspondances téléphoniques est garanti par la loi. Une écoute administrative ou judiciaire n'est possible que dans des situations précises et pour une durée limitée.”<br><br>

								“L'administration peut écouter les conversations téléphoniques des particuliers, pour l'un des motifs suivants :<br><br>

							-défense de l'indépendance nationale, de l'intégrité du territoire et défense nationale ;<br>
							-défense des intérêts majeurs de la politique étrangère, de l'exécution des engagements européens et internationaux de la France, prévention de toute ingérence étrangère ;<br>
							-défense des intérêts économiques, industriels et scientifiques majeurs de la France ;<br>
							-prévention du terrorisme ;<br>
							-prévention des atteintes à la forme républicaine des institutions ;<br>
							-prévention de la prolifération des armes de destruction massive ;<br>
							-prévention de la criminalité et de la délinquance organisée ;<br>
							-prévention des violences collectives portant gravement atteinte à la paix publique ;<br>
							-prévention de la reconstitution ou du maintien des groupes de combat et milices privées dissous.”<br><br>

							Source : service-public.fr
						</em>
					</p>
                </div>
            </div>
			<nav id="piedDePage">
				<ol id="lienPiedDePage">
					<li><a href="qui.html">Qui somme nous ? / Nous contacter</a></li>
					<li><a href="https://framagit.org/pgu/ptut-systemes_de_surveillance" target="_blank"> Lien GIT</a></li>
					<li><a href="biblio.html">Sources/Bibliographie </a></li>
				</ol>
			</nav>
        </div>
    </body>
</html>	