<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"> 
		<link rel="stylesheet" href="../Styles/ptut.css" />
		<link rel="icon" href="../Ressources\Images\favicon.ico" />
		<title>Surveillance numérique</title>
	</head>

	<body>
		<div id ="global">
			<div id="bandeau" class="menu1">
				<a href="../index.html"><img src="../Ressources/Images/logo_blanc.png" align="center" id="logo" alt="OEIL" title="Watch out" />	</a>
				<nav id ="menuHaut">
					<ol id = "topMenu">
						<li><a href="physique.html">Surveillance physique</a></li>
						<li style="background:#43B2DC;"><a href="numerique.html">Surveillance numérique</a></li>
						<li><a href="loi.html">Que dit la loi ?</a></li>
						<li><a href="organisations.html">Organisations</a></li>							
					</ol>
				</nav>
				<div id="menuDroite">
					<nav id="navDroite">
						<ul id="menu">
							<li><a href="#introduction">Introduction</a></li>
							<li><a href="#géolocalisation">Géolocalistion</a></li>
							<li><a href="#téléphones">Téléphones</a></li>
							<li><a href="#véhicules">Véhicules</a></li>
							<li><a href="#écouteTéléphonique">Écoute téléphonique</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div id="fondPage">
				<div id="zoneTexte">
					<div class="imagePageMenu">
						<img src="..\Ressources\Images\laptopSansTexte.png" height="80" width="80" title="Les systèmes de surveillance numérique">
					</div>
					<h1>Les moyens de surveillance numériques</h1>
					<span class="anchor" id="introduction"></span>
					<h2 class="article">Introduction</h2> 
					<p class="article">Sur internet, et plus particulièrement depuis l'expansion continuel des réseaux sociaux, la surveillance des données personnelles est devenue un enjeu majeur. Les données sont collectées par des sociétés, principalement dans un but commercial, afin de proposer des publicités et des offres ciblées, ou bien tout simplement de revendre vos données à d’autres sociétés. Si ces pratiques semblent inoffensives employées ainsi, on peut tout de même s’inquiéter de la constitution de telles bases de données. Si ces données étaient recueillies par des personnes ou des groupes mal intentionnés, cela représenterait une véritable menace pour les libertés individuelles et collectives.
						Le principal problème vient du manque d’information des utilisateurs, qui ne lisent que trop rarement les conditions d’utilisation des données lorsqu’ils les fournissent à un réseau social ou encore lors d’un achat en ligne. Nous venons de parler des données que nous fournissons plus ou moins sciemment à des sociétés, mais il est important de savoir que certaines de vos données concernant vos habitudes de navigation, sites visité ou encore musique écouté, sont relevées à votre insu. Cependant on note une évolution positive : l’ordonnance n° 2011-1012 du 24 août 2011 relative aux communications électroniques oblige les sites web utilisant ce type de mouchards à vous proposer des options permettant de choisir quelles informations vous souhaitez transmettre ou non.
						Nous traiterons donc sur cette page de divers modes de surveillance numérique
					</p>
					<iframe id="video" frameborder="0" src="https://www.dailymotion.com/embed/video/x2sok16" allowfullscreen allow="autoplay" ></iframe>
					<span class="anchor" id="géolocalisation"></span>
					<h2 id="géolocalisation" class="article">La géolocalisation</h2> 
					<span class="anchor" id="téléphones"></span>
					<h2 id="téléphones" class="article">Téléphones</h2>								
					<p class="article">
					<img src="../Ressources/Images/localiser.png" class="imagePage">
						La géolocalisation des téléphones ne date pas de l’apparition des modules GPS dans les smartphones. En effet, même avant cela, grâce à la triangularisation des antennes réseau, il était possible de déterminer approximativement la position d’un téléphone mobile, et donc d’une personne. Depuis l’arrivée des balises GPS dans les smartphones, la précision de la géolocalisation s’est beaucoup affinée. Si vous avez un smartphone dans votre poche, vous êtes géolocalisé pratiquement en permanence. En sachant cela il faut donc maintenant prêter attention à quelles applications ont accès à ces informations. Peut-être avez-vous déjà reçu, sur votre smartphone, une notification de Google vous demandant “Comment évaluer l’établissement [insérer nom du restaurant où vous venez de déjeuner]”. Perturbant non ? Et bien cela est probablement dû au fait que vous avez accepté, sans trop y prêter attention, que Google accède à votre position.. Ou pire encore, dans snapchat, une fonctionnalité de l’application permet à vos contacts, si vous ne l’avez pas désactivée, de transmettre votre position exacte à tous vos contacts ! Sur les réseaux en général : Sachez aussi que dès que vous vous connectez à un réseau, que ça soit par Ethernet ou par Wi-Fi, votre position approximative est alors transmise aux sites web en faisant la demande !
					</p>
					<span class="anchor" id="véhicules"></span>
					<h2 id="véhicules" class="article">Véhicules</h2>				   
					<p class="article">
						Qu’ils soient intégrés ou ajoutés après l’achat, beaucoup de véhicules sont équipés de systèmes de navigation utilisant la technologie GPS. Une technologie extrêmement pratique, voire essentielle dans certains cas, mais qui induit quand même un réflexion importante. En effet, l’utilisation de ce genre de technologie implique qu’une société privée ait connaissance de votre position en temps réel, à quelques mètres près. Notre but n’est pas ici de vous alarmer, mais de vous informer afin que vous ayez une utilisation raisonnée de cette technologie.
					</p>
					<span class="anchor" id="écouteTéléphonique"></span>
					<h2  class="article">Écoutes Téléphoniques</h2>
					<P class="article">
					<img src="../Ressources/Images/smartphone.jpg" class="imagePage">Si elles sont communes dans les séries policières, les écoutes téléphoniques telles qu’elles sont pratiquées dans la réalité mais restent assez mystérieuses pour le public. Tout d’abord, il faut savoir que ces écoutes téléphoniques sont légales, sous certaines conditions. Il faut qu’une écoute téléphonique soit autorisée par un juge, dans le cadre d’une procédure judiciaire, ou par le Premier ministre, dans le cadre d’une procédure administrative. Une fois cette autorisation obtenue, les compagnies téléphoniques ont obligation de donner l’accès à l’écoute d’une ligne, puisqu’elles sont liées à la loi par des contrats ou licences.
						Pour la partie technique, il est assez simple de procéder à une écoute téléphonique. Auparavant, quand la communication téléphonique était mécanique, notammentv avec les téléphones à cadran, il suffisait qu’un détecteur soit installé sur la ligne par un technicien. Maintenant que les communications téléphoniques sont numériques, cette opération n’est même plus nécessaire. Un détecteur numérique permet à un ordinateur de copier et de transférer les données d’un appel vers une deuxième ligne. Si ce détecteur est bien conçu, il est quasiment indétectable.
						Les écoutes téléphoniques ont récemment été très utilisées en France, dans la lutte contre le terrorisme.
						Aux écoutes téléphoniques, nous pouvons assimiler la consultation des “fadettes” (factures détaillées relevant toutes les télécommunications d'un abonné chez son fournisseur-prestataire)  par les autorités, qui permettent également de faire avancer des enquêtes.Nous avons à présent terminé avec la partie légale des écoutes téléphoniques. Sachez qu’il existe aussi des procédés illégaux, pour un particulier ou une entreprise, de mettre en place des écoutes téléphoniques. Cela est d’autant plus vrai depuis l’apparition des smartphones, sur lesquels il est possible de programmer des mouchards logiciels, qui interceptent les mails, les SMS ou bien les conversations téléphoniques. Pour les téléphones fixes, il suffit simplement de se procurer une carte DECT qui permet de capter les communications des téléphones fixes sans fil  utilisant la norme DECT dans un rayon de 100m environ. Ces pratiques sont bien évidemment totalement illégales (source nouvelobs).
						Par exemple, en juillet 2011, un scandale éclate : le tabloïd “News of the world“(source Nouvel Obs) a eu accès illégalement à des systèmes de messagerie vocale. 
					</p>
				</div>
			</div>
			<nav id="piedDePage">
				<ol id="lienPiedDePage">
					<li><a href="qui.html">Qui somme nous ? / Nous contacter</a></li>
					<li><a href="https://framagit.org/pgu/ptut-systemes_de_surveillance" target="_blank"> Lien GIT</a></li>
					<li><a href="biblio.html">Sources/Bibliographie </a></li>
				</ol>
			</nav>
		</div>
	</body>
</html>	