<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"> 
		<link rel="stylesheet" href="../Styles/ptut.css" />
		<link rel="icon" href="../Ressources\Images\favicon.ico" />
		<title>Organisations</title>
	</head>

	<body>
		<div id ="global">
			<div id="bandeau" class="menu1">
				<a href="../index.html"><img src="../Ressources/Images/logo_blanc.png" align="center" id="logo" alt="OEIL" title="Watch out" />	</a>
				<nav id ="menuHaut">
					<ol id = "topMenu">
						<li><a href="physique.html">Surveillance physique</a></li>
						<li><a href="numerique.html">Surveillance numérique</a></li>
						<li><a href="loi.html">Que dit la loi ?</a></li>	
						<li style="background:#43B2DC;"><a href="organisations.html">Organisations</a></li>									
					</ol>
				</nav>
				<div id="menuDroite">
					<nav id="navDroite">
						<ul id="menu">
							<li><a href="#Quadrature">La Quadrature du Net</a></li>
							<li><a href="#Amnistie">Amnistie Internationale</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div id="fondPage">
				<div id="zoneTexte">
					<div class="imagePageMenu">
						<img src="..\Ressources\Images\anonymousSansTexte.png" height="80" width="80" title="Organisations">
					</div>
					<h1 >Les associations qui nous mettent en garde</h1>
					<p class="article">
						Le web étant un lieu propice à la diffusion de nos informations personnelles, des associations se chargent de la protection de nos données à caractère personnel, de la défense des droits et libertés des citoyens sur internet. Ces associations sont nombreuses et défendent chacune des intérêts qui, bien que différents, sont tous liés les uns aux autres. Non seulement défendus par des associations, les droits des internautes sont aussi protégés par des événements comme “The day we fight back”, la journée mondiale qui s’oppose à la surveillance de masse par la NSA, une agence de sécurité Américaine. Les agissements de cette agence ont été dénoncés par Edward Snowden, une personnalité faisant partie des “whistleblower” : les lanceurs d’alertes. Ces derniers sont généralement des personnes qui agissent seules et qui nourrissent des motivations personnelles. Elles font souvent partie de cercles fermés de hackers agissant pour des causes qu’ils considèrent comme justes (révélations d’informations cachées par les gouvernements, fraude, et autres informations sensibles). 
						Nous vous présenterons sur cette page des associations qui nous paraissent intéressantes, car elles mènent des actions dans le domaine de la surveillance.
                    </p>
					<span class="anchor" id="Quadrature"></span>
					<h2 class="article"> La Quadrature du Net</h2>
					<p class="article">
						<img src="../Ressources/Images/quadrature_du_net.png" class="imagePage">
						La Quadrature du Net est une association qui défend nos droits et libertés fondamentales à l'ère du numérique et propose des alternatives pour un internet libre, décentralisé et émancipateur. Ses membres ont rédigé plusieurs articles, et mené différentes actions, afin d’informer le public, notamment sur la collecte et l’utilisation de données personnelles sur Internet. Ils consacrent tout un pan de <a href="https://www.laquadrature.net/donnees_perso/" target="_blank">leur site web<a>, et de leur action au thème “vie privée - données personnelles”. 
						Cette page regroupe des articles ayant pour but de mettre en garde le public car  “de nombreux acteurs ont aujourd'hui intérêt à voir assouplie la protection de ce droit fondamental, afin d'augmenter la surveillance des citoyens ou de tirer profit des informations les concernant, par leur collecte, leur traitement, leur stockage et leur commerce.” Cette section est également très intéressante, puisqu’elle permet de façon claire, de suivre l’avancée des lois, de connaître leur date d’application, et de pouvoir savoir ce qu’elles impliquent. Ce site et cette organisation en général ne sont pas politiquement neutres, il s’agit d’une organisation militante, elle n’a pas seulement pour but d’informer, mais aussi de mener des actions dans le but de promouvoir ses idées. Ainsi, il est nécessaire de prendre du recul vis-à-vis de ce que l’on lit, mais une fois cet effort fait, son site web est une source d’information fiable et riche.
					</p>
					<span class="anchor" id="Amnistie"></span>
					<h2 class="article"> Amnistie internationale</h2>		
					<p class="article">
					<img src="../Ressources/Images/amnesty.png" class="imagePage">
						Amnistie Internationale, est une ONGI (Organisation Non Gouvernementale Internationale) fondée au Royaume-Uni en 1961, et qui a pour but la défense des droits de l’Homme, et le respect des libertés dans le monde. À ce titre, cette organisation a consacré plusieurs articles et plusieurs actions sur le thème des libertés sur internet et de la surveillance des populations. Par exemple <a href="https://www.amnesty.fr/liberte-d-expression/actualites/technologies-de-surveillance-lunion-europeenne-tourne" target="_blank">cet article</a> traite des techniques de surveillance, et signale que dans l’union européenne, la législation relative aux dispositifs de surveillance et à leur vente s'assouplit, au profit d’intérêts économiques.
						Ou bien <a href="https://www.amnesty.fr/presse/ouzbkistan-la-surveillance-de-masse-stend-au-del-d" target="_blank">cet article</a> traitant de la surveillance de masse en Ouzbékistan. Les méthodes employées là-bas sont le piratage de messagerie, les écoutes téléphoniques etc… Par sa législation, le gouvernement a accès légalement (ne nécessitant pas d'autorisation de la justice)  à toutes les informations normalement privées dans le secteur des communications.
						Amnistie internationale est un acteur majeur dans la lutte pour la préservation des libertés individuelles et la préservation de la vie privée.
					</p>
                </div>
			</div>
            <nav id="piedDePage">
				<ol id="lienPiedDePage">
					<li><a href="qui.html">Qui somme nous ? / Nous contacter</a></li>
					<li><a href="https://framagit.org/pgu/ptut-systemes_de_surveillance" target="_blank"> Lien GIT</a></li>
					<li><a href="biblio.html">Sources/Bibliographie </a></li>
				</ol>
			</nav>
		</div>
	</body>
</html>	