<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8"> 
	<link rel="stylesheet" href="../Styles/ptut.css" />
	<link rel="icon" href="../Ressources\Images\favicon.ico" />

	<title>
		Surveillance Physique
	</title>

</head>


	<body>
		<div id ="global">
			<div id="bandeau" class="menu1">
				<a href="../index.html"><img src="../Ressources/Images/logo_blanc.png" align="center" id="logo" alt="OEIL" title="Logo Observationis" />	</a>
				<nav id ="menuHaut">
					<ol id = "topMenu">
						<li style="background:#43B2DC;">
							<a href="physique.html">Surveillance physique</a>
						</li>
						<li>
							<a href="numerique.html">Surveillance numérique</a>
						</li>
						<li>
							<a href="loi.html">Que dit la loi ?</a>
						</li>
						<li>
							<a href="organisations.html">Organisations</a>
						</li>							
					</ol>
				</nav>
				<div id="menuDroite">
					<nav id="navDroite">
						<ul id="menu">
							<li><a href="#camérasDeSurveillance"> Les Caméras de surveillance</a>
							<li><a href="#microphone">Les Microphones</a>
						</ul>
					</nav>
				</div>
			</div>
			<div id="fondPage">
				<div id="zoneTexte">
					<div class="imagePageMenu">
						<img src="..\Ressources\Images\cameraSansTexte.png" height="80" width="80" title="Systèmes de surveillance physiques">
					</div>
					<h1>
					Systèmes physiques de surveillance
					</h1>
					
					<p class="article" >
						Sur cette page, vous trouverez des articles traitant des systèmes de surveillance “physiques”. Par physique, nous entendons de systèmes de surveillance nécessitant des composants physiques pour fonctionner, tels que des caméras, des microphones, des capteurs, etc…
						Selon nous, ce type de système de surveillance constitue la partie émergée de l’iceberg de ces derniers, car en général, il s’agit de systèmes de surveillance visibles et connus du grand public. C’est pour cela qu’ils seront abordés en premier.
					</p>
					<span class="anchor" id="camérasDeSurveillance"></span>
					<h2 class="article">Les caméras de surveillance</h2>
					<h3 class="article"> Utilisation dans les lieux publics : </h3>
					<p class="article">
					<img src="../Ressources/Images/CCTV.png" class="imagePage">
						Dans les lieux publics, sur une place ou dans la rue, les caméras de surveillance sont présentes en grand nombre depuis quelques années. Ces caméras, si elles sont principalement dissuasives, permettent parfois aux enquêteurs d’identifier puis de retrouver le coupable d’un larcin ou d’une agression de rue. Plus rarement, elles peuvent permettre à la police de confirmer ou d’infirmer un alibi.[Donner au moins un exemple] La consultation des vidéos est soumise à plusieurs règlements. [à préciser]Ces caméras posent un vrai problème de confidentialité et de protection de la vie privée. C’est un débat dans lequel il convient de peser le pour, et le contre. Pour certains, cela permet d’accroître la sécurité, ou au moins le sentiment de sécurité. Pour d’autres cela constitue une véritable atteinte à la vie privée.
						Dans les lieux publics, les caméras de surveillance sont mises en place par l’Etat et servent à la police.
					</p>
					<h3 class="article">Utilisation dans les lieux privés :  </h3>
					<p class="article">	
						Dans les lieux privés, les caméras de surveillance sont installées à l’initiative de l’occupant des lieux. La personne a alors deux possibilités, soit elle fait appel à une entreprise spécialisée, soit elle réalise l’installation elle-même. Le but d’une telle surveillance est premièrement dissuasif : en effet un cambrioleur privilégiera une habitation non surveillée. Si un cambriolage venait toutefois à être commis, le système de vidéosurveillance permet d’identifier plus facilement le cambrioleur, ainsi que de savoir précisément l’heure et la méthode employée pour le cambriolage. Il existe plusieurs types de systèmes de vidéosurveillance. Certains se contentent de stocker la séquence vidéo en attendant que celle-ci soit regardée, mais aujourd’hui, la plupart des systèmes permettent d’accéder au flux vidéo de la caméra depuis internet. Cela permet en temps réel de d'observer à distance si tout est en ordre dans le champs des caméras. Toutefois, cela présente plusieurs inconvénients. Tout d’abord, des dérives sont à craindre. Par exemple, imaginez que vous travailliez dans une entreprise proposant des services de nettoyage. Le propriétaire de la maison possédant un système de surveillance peut être alors tenté de voir si vous faites bien votre travail en son absence. Ou bien encore, imaginez que vous confiiez votre enfant à une nounou, il est alors extrêmement tentant d’utiliser le système de surveillance pour vérifier que tout se passe bien. Cela est parfaitement illégal. Un autre gros problème peut être la sécurité informatique de votre système. En effet, n’oubliez pas que dans la plupart des cas, votre système de surveillance envoie le flux vidéo sur internet, afin que vous y ayez accès. Imaginez maintenant que quelqu’un parvienne à pirater ce flux, soit parce que vous utilisez un mot de passe trop faible, soit parce que la méthode de chiffrement du flux est mauvaise. Cette personne aura alors accès aux caméras de votre propriété, et pourra vous espionner. Tous les moyens que nous venons de voir sont légaux, dans la mesure où une utilisation normale de ceux-ci est faite. Plus inquiétant, il existe des caméras miniatures, qui semblent tout droit sorties de films d’espionnage ou de science-fiction. Caméra cachée dans un bouchon de bouteille, balise GPS dissimulée dans un chargeur de téléphone, dictaphones intégrés dans des stylos à l’apparence banale et bien d’autres… Ces appareils permettent de voler votre code de carte bleue, d’espionner une conversation compromettante, ou encore de tracer la position d’une personne à son insu. Autant dire que ce genre d’appareils est éminemment dangereux. Notre but n’est pas de vous expliquer comment vous procurer ces gadgets, mais bien de vous informer afin de vous prémunir contre une éventuelle surveillance effectuée à votre insu.
					</p>
					<h3 class="article">Nombre de caméras de surveillance présentes en france </h3>
                    <div id="zoneTableau">
                        <table class="tableau">
                            <tr class="article">
                                <th>Total</th>
                                <th>Dans les lieux ouverts</th>
                                <th>Sur la voie publique</th>
                            </tr>
                            <tr class="article">
                                <td>935 000</td>
                                <td>827 749</td>
                                <td>70 003</td>
                            </tr>
                        </table>
                    </div>
					<span class="anchor" id="microphone"></span>
					<h2  class="article">Les microphones</h2>
					<p class="article">
					<img src="../Ressources/Images/microphone.png" class="imagePage">
					Dans les lieux publics, les microphones sont peu ou pas présents. La raison est simple, c’est une question d’efficacité. Imaginez un microphone, placé dans une rue : la distance avec le sujet que l’on veut écouter, le nombre de personnes passant dans la rue, les bruits parasites ( sirènes, véhicules) ou  simplement le fait qu’il faudrait installer des micros tous les 10 mètres nuirait grandement à la qualité de l’enregistrement . De plus, quand bien même on arriverait à une qualité d’enregistrement satisfaisante, imaginez, dans combien de cas ces microphones permettraient réellement d’identifier un suspect ou de faire avancer une enquête ? Très peu voire aucun. Toutefois attention : la surveillance par microphone existe bel et bien. Par exemple, qui n’a jamais, lors d’un appel à un standard téléphonique, entendu un message du type ‘afin d’améliorer la qualité de notre service, cet appel peut être enregistré’. Cela est une forme de surveillance. Elle sert principalement aux entreprises afin d’améliorer les réponses et anticiper les situations possibles pour y répondre au mieux. Toutefois, cela peut aussi être retourné contre les employés, afin de les réprimander, en sélectionnant des séquences où ils ne répondent pas correctement à une question de leur interlocuteur. Attention également aux microphones de surveillance destinés à un usage privé. Ils sont désormais de taille très réduites, tantôt camouflés dans une clé USB, tantôt camouflées dans un stylo. Ils permettent de subtiliser des mots de passe, des données industrielles, ou encore permettent d’enregistrer une conversation confidentielle.</p>
				</div>
			</div>
			<nav id="piedDePage">
				<ol id="lienPiedDePage">
					<li><a href="qui.html">Qui somme nous ? / Nous contacter</a></li>
					<li><a href="https://framagit.org/pgu/ptut-systemes_de_surveillance" target="_blank"> Lien GIT</a></li>
					<li><a href="biblio.html">Sources/Bibliographie </a></li>
				</ol>
			</nav>
		</div>
	</body>
</html>	