<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"> 
		<link rel="stylesheet" href="../Styles/ptut.css" />
		<link rel="icon" href="../Ressources\Images\favicon.ico" />
		<title>Qui somme nous ?</title>
	</head>
	<body>
		<div id ="global">
			<div id="bandeau" class="menu1">
				<a href="../index.html"><img src="../Ressources/Images/logo_blanc.png" align="center" id="logo" alt="OEIL" title="Watch out" />	</a>
				<nav id ="menuHaut">
					<ol id = "topMenu">
						<li><a href="physique.html">Surveillance physique</a></li>
						<li><a href="numerique.html">Surveillance numérique</a></li>
						<li><a href="loi.html">Que dit la loi ?</a></li>
						<li><a href="organisations.html">Organisations</a></li>							
					</ol>
				</nav>
				<div id="menuDroite">
					<nav id="navDroite">
					</nav>
				</div>
			</div>
			<div id="fondPage">
				<div id="zoneTexte">
					<h1 class = "article">Qui sommes nous ?</h1>
					<p class="article">
						Ce site a été rédigé par Philippe Baus, Elias Hietanen, Johan Rieu Patey et Edwin Van De Plasse
					</p>
					<p class="article">
						Nous sommes tous les quatre étudiants en informatique à l’IUT de Toulouse. Notre projet avec Observationis est de proposer un contenu informatif concernant les systèmes de surveillance de notre époque.
					</p>
					<p class="article" style="padding-top : 5.6em;">
						Nous Contacter : contact.observationis@gmail.com
					</p>
					<div id="logoIUT">
						<a href="http://iut.ups-tlse.fr/" target="_blank"><img src="..\Ressources\Images\logo_iut_info.png" height="98" width="148" title="Logo IUT Inofrmatique" ></a>
					</div>
				</div>
			</div>
			<nav id="piedDePage">
				<ol id="lienPiedDePage">
					<li><a href="qui.html">Qui somme nous ? / Nous contacter</a></li>
					<li><a href="https://framagit.org/pgu/ptut-systemes_de_surveillance" target="_blank"> Lien GIT</a></li>
					<li><a href="biblio.html">Sources/Bibliographie </a></li>
				</ol>
			</nav>
		</div>
	</body>
</html>	